body
{
    background-image: url(kfcbg.png);
}



.table-box{
    margin: 50px auto;
}
.row
{
    display: table;
    width: 80%;
    margin: 0px auto;
    font-family: sans-serif;
    background: transparent;
    padding: 12px 0px;
    font-size: 14px;
    box-shadow: 0 1px 4px 0 rgba(23, 23, 23);
    color: white;
    background-color: rgb(100, 92, 81);


}
.table-cell
{
    display: table-cell;
    width: 30%;
    text-align: center;
    padding: 4px 0;
    /* border-right: 1px solid #E4002B;
    border-left: 1px solid #E4002B; */
    vertical-align: middle;
}
.table-head
{
    color: white;
    font-size: 20px;
    display: table;
    width: 80%;
    margin: 10px auto;
    font-family: sans-serif;
    padding: 12px 0px;
    font-size: 14px;
    box-shadow: 0 1px 4px 0 rgba(23, 23, 23);
    background-color: #E4002B;
}
button
{
    padding: 15px;
    background-color: #E4002B;
    border: none;
    box-shadow: 2px 2px rgba(199, 17, 17, 0.5);
    color: wheat;
    border-radius: 20px;
    cursor: pointer;
}











.nav_link
{
  list-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  max-width: 100%;
}
@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
}
.nav_link li{
  display: inline-block;
  padding: 0px 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav_link li a{
transition: all 0.3s ease 0s;
}
.nav_link li a:hover{
  background-color: white;
  padding: 5px;
  border-radius: 5px;
color: red;
font-weight: bolder;

}
nav
{

  background-color: rgb(44, 44, 40);
  border-radius: 10px;
}
li,a,button{
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
}
.logo
{

    font-size: 30px;
    color: #E4002B;
    border-radius: 20px;
    margin-right:8%;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 30px;
    padding-bottom: 0px;
    justify-content: center;
}
.cta button
{
    margin-left: 29%;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 15px;
    padding-left: 15px;
}
.celebrate
{
    margin-left:4%;
color: white;
background-color: #E4002B;
padding-top: 6px;
padding-bottom: 6px;
padding-right: 15px;
padding-left: 15px;
}







i.fa-brands.fa-square-whatsapp
 {
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(16, 161, 16);
}
i.fa-brands.fa-facebook
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: #000FFF;
  margin-left: 35%;
  margin-right: 10px;

}
i.fa-brands.fa-square-instagram
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
color: orangered;
margin-right: 10px;

}
i.fa-brands.fa-linkedin
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(30, 30, 168);
  margin-right: 10px;

}
i.fa-brands.fa-github
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(44, 40, 40);
  margin-right: 10px;


}
.findus
{
  font-size: 25px;
  color:aliceblue;
  margin-left: 40%;
}
.aboutus
{
  color: white;
  background-color: rgb(44,40,40);
  opacity: 0.7;
  border-radius: 20px;
  padding-top: 5%;
  padding-bottom: 3%;
  margin-bottom:0px;
}
.infobox1
{
  margin-top: 4%;
  margin-left: 5%;
  border: none;
  width: 20%;
  height: 30vh;
  margin-right: 55%;
  border-radius: 20px;
  padding: 3px;
  padding-left: 33px;
  padding-bottom: 5px;
  margin-top: 4%;
  text-align: center;
  padding-bottom: 2%;
  padding-right: 33px;


}
.infobox2
{
  margin-left: 5%;
  text-align: center;
  border: none;
  width: 20%;
  height: 30vh;
  margin-right: 10%;
  border-radius: 20px;
  padding: 3px;
  padding-left: 33px;
  padding-bottom: 2%;
  padding-right: 33px;
  margin-top: 4%;


}
.allinfo
{
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.location
{
 font-weight: bold;
}
.info
{
  font-weight: bold;
}  



button:hover
{
    padding: 15px;
    transition: 0.5s;
    background-color: white;
    color: #E4002B;
    box-shadow: 2px 2px rgba(15, 15, 15, 0.5) ;
    font-size: 16px;
}












