<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="celebrations.css" />
    <link rel="icon" href="logo.png"/>
      <title >
        Celebration Days</title>
  </head>
  <body>


    <nav>
        <ul class="nav_link">
          <span class="logo">FFR</span>
          <li><a href="">Home</a></li>
          <li><a href="">Contact us</a></li>
          <li><a href="">Top Dishes</a></li>
          <li><a href="">About us</a></li>
          <a href="signup.html" class="cta"><button>Sign up</button></a>
          <a href="signin.html"><button class="celebrate">Sign in</button></a>
        </ul>
      </nav>




    <div class="table-box">
      <div class="table-head">
        <div class="table-cell">
          <p>Date</p>
        </div>
        <div class="table-cell">
          <p>Celebration Name</p>
        </div>
        <div class="table-cell">
          <p>Add reminder</p>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <p>24 January</p>
        </div>
        <div class="table-cell">
          <p>International Day of Education</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <p>8 March</p>
        </div>
        <div class="table-cell">
          <p>Women's Day</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

      
      <div class="row">
        <div class="table-cell">
          <p>18 March</p>
        </div>
        <div class="table-cell">
          <p>Holi</p>
        </div>
        <div class="table-cell">
          <button>Add Reminder</button>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <p>1 June</p>
        </div>
        <div class="table-cell">
          <p>Global Day of Parents</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <p>23 June</p>
        </div>
        <div class="table-cell">
          <p>National Public Service Day</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <p>27 June</p>
        </div>
        <div class="table-cell">
          <p>World Hepatitis Day</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>



      <div class="row">
        <div class="table-cell">
          <p>14 August</p>
        </div>
        <div class="table-cell">
          <p>Pakistan independence Day</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <p>7 September</p>
        </div>
        <div class="table-cell">
          <p>Day of Police Cooperation</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>



      <div class="row">
        <div class="table-cell">
          <p>16 October</p>
        </div>
        <div class="table-cell">
          <p>World Food Day</p>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

      <div class="row">
        <div class="table-cell">
          <button>Add date</button>
        </div>
        <div class="table-cell">
          <button>Add celebration name</button>
        </div>
        <div class="table-cell">
            <button>Add Reminder</button>
        </div>
      </div>

    </div>


    <section class="aboutus">
        <p class="findus">Find us on</p>
       <a href="https://www.facebook.com/me"> <i class="fa-brands fa-facebook"  ></i></a>
         <a href="https://www.instagram.com/khalil_ahmad2022/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://www.linkedin.com/in/khalil-ahmad-411270260/">  <i class="fa-brands fa-linkedin"></i></a>
         <a href="https://github.com/APRUN"><i class="fa-brands fa-github"></i></a>
         <a href="https://wa.me/923220601132"> <i class="fa-brands fa-square-whatsapp"></i></a>
  
        <div class="allinfo">
          <div class="infobox1">
           <a href="https://www.google.com/maps/search/University%20of%20Engineering%20and%20Technology/@31.57877394863378,74.35476951644229,17z?hl=en"> <p class="location">Location</p></a>
           <a href="mailto:iamkhalil2005@gmail.com"><p class="touch">Get in touch</p></a>
           <a href="https://wa.me/923220601132"><p class="contact">Contact us</p></a>
            <p class="see">See us</p>
          </div>
  
  <div class="infobox2">
      <p class="info">Information</p>
   <p class="about">About us</p>
   <p class="career">Careers</p>
  <p class="policy">Privacy Policy</p>
  </div>
  </div>
  </section>




  </body>
</html>
