body
{
    background-color: rgb(10, 10, 10);
}
.nav_link
{
  list-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
  display: block;
  max-width: 100%;
}
@media only screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }
}
.nav_link li{
  display: inline-block;
  padding: 0px 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav_link li a{
transition: all 0.3s ease 0s;
}
.nav_link li a:hover{
  background-color: white;
  padding: 5px;
  border-radius: 5px;
color: red;
font-weight: bolder;

}
button
{
  padding: 4px 17px;
  background-color:rgb(158, 11, 11);
  fill-opacity: 0.1px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
transition: all 0.3s ease 0s;
}
button:hover{
  font-weight: 550;
  font-size: 18px;
  background-color: white;
  color: rgb(242, 8, 8);
  font-weight: bolder;
}
nav
{

  background-color: rgb(44, 44, 40);
  border-radius: 10px;
}
li,a,button{
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
}
button
{
  padding: 4px 17px;
  background-color:#E4002B;
  fill-opacity: 0.1px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
transition: all 0.3s ease 0s;
}
button:hover{
  font-weight: 550;
  font-size: 18px;
  background-color: white;
  color: rgb(158,11,11);
  font-weight: bolder;
}
.logo
{

    font-size: 30px;
    color: #E4002B;
    /* background-color: white; */
    border-radius: 20px;
    margin-right:8%;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
    justify-content: center;
}
.celebrate
{
    margin-left: 27%;
color: white;
background-color: #E4002B;
padding-top: 6px;
padding-bottom: 6px;
padding-right: 15px;
padding-left: 15px;
}







.imgslider
{
    background-image: url(img1.png);
    margin-top: 80px;
    margin-left: 80px;
    height: 380px;
    width: 85%;
    background-size: 100% 100%;
    animation: changeimage 10s linear infinite;
    padding: 10px;
    border-radius: 11px;
}
@keyframes changeimage
{
 0%
 {
   background-image: url(img1.png);
 }
 50%
 {
   background-image: url(img2.png);
    
 } 
 100%
 {
   background-image: url(img3.png);
    
 }



}
.main1
{
    color: white;
    font-size: 26px;
    margin-left: 10%;
    margin-bottom: 2%;

}
.image1
{
  width: 10%;
  
}

.rapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 100%;
  right: 70%;



}
.rapper2{
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  top: 100%;
  right: 90%;



}


input[type="button"]{
  background-color: rgb(242, 8, 8);
    color: white;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgb(106, 102, 125);
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;

}
input[type="button"]:hover{
  background-color: rgb(65, 11, 244);
  border: 1px solid rgb(16, 164, 115);
}
.text{
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  padding-right: 47%;

}
.class1{
  /* margin: 40px; */
  /* flex-basis: 40em; */
  background-color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
  padding: 20px;
  /* position: relative; */
  /* padding: 10px; */
  /* margin-right: 200%; */
}
.row{
  display: flex;
  float: left;
}




.findus
{
  font-size: 25px;
  color:aliceblue;
  margin-left: 40%;
}

.sec2
{
  text-align: center;
  color: white;
  margin-left: 3%;
  margin-top: 13%;
}

.aboutus
{
  color: white;
  background-color: rgb(93, 89, 89);
  padding-top: 1%;
  border-radius: 15px;
}
.infobox1
{
  font-weight: bolder;
  margin-top: 4%;
  margin-left: 5%;
  border: none;
  width: 20%;
  height: 30vh;
  margin-right: 55%;
  border-radius: 20px;
  padding: 3px;
  padding-left: 33px;
  padding-bottom: 5px;
  margin-top: 4%;
  text-align: center;
  padding-bottom: 2%;
  padding-right: 33px;


}
.infobox2
{
  margin-left: 5%;
  text-align: center;
  border: none;
  width: 20%;
  height: 30vh;
  margin-right: 10%;
  border-radius: 20px;
  padding: 3px;
  padding-left: 33px;
  padding-bottom: 2%;
  padding-right: 33px;
  margin-top: 4%;


}
.allinfo
{
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.location
{
 font-weight: bold;
}
.info
{
  font-weight: bold;
}
.logoname
{
  background-color: none;
  color: red;
}
.namenew
{
  padding-left: 90%;
}

i.fa-brands.fa-square-whatsapp
 {
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(16, 161, 16);
}
i.fa-brands.fa-facebook
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: #000FFF;
  margin-left: 45%;
  margin-right: 10px;

}
i.fa-brands.fa-square-instagram
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
color: orangered;
margin-right: 10px;

}
i.fa-brands.fa-linkedin
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(30, 30, 168);
  margin-right: 10px;

}
i.fa-brands.fa-github
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(44, 40, 40);
  margin-right: 10px;

}
.chefimg
{
  width: 100%;
  border-radius: 25px;
  margin-bottom: 3%;
}

.tophead
{
  color: white;
  text-align: center;
  position: relative;
  margin-top: 8%;
}




.cimg
{
  width: 290px;
  height: 260px;
}
.rapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
  position: relative;
  padding-top: 20px;
  margin-top: -4%;
  margin-left: 75%;
}
input[type="button"]{
  background-color: rgb(242, 8, 8);
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgb(106, 102, 125);
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
input[type="button"]:hover{
  background-color: rgb(40, 34, 60);
  border: 1px solid rgb(40, 34, 60);
}
.text{
  margin-top: 0px;
  padding-top: 5px;
  padding-right: 26px;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;

}
.class1{
  margin: 40px;
  flex-basis: 40em;
  background-color:rgb(137, 126, 126,0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  bottom: 0px;
  border-radius: 5px;
  position: relative;
  padding: 20px;
  position: relative;
  

}
.class2
{
  margin: 80px;
  margin-left: 10px;
  flex-basis: 40em;
  background-color:rgb(137, 126, 126,0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  bottom: 0px;
  border-radius: 5px;
  position: relative;
  padding: 10px;
  padding-right: 15px;
  margin-right: -8px;
  align-content: center;

  
}









.row{
  display: flex;
  float: left;
}
@media only screen and (max-width: 60em)
{
  body{
      padding: 3rem;
  }
  .class1{
      grid-gap: 3rem;
  }
}
.image
{
  width: 280px;
  height: 230px;
}


p{
  color: white;
}
h2{
  color: white;
}











