<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <link rel="stylesheet" href="home.css" />
    <title>FFR</title>
  </head>
  <body>
    <nav>
      <ul class="nav_link">
        <span class="logo">FFR</span>
        <li><a href="">Home</a></li>
        <li><a href="">Contact us</a></li>
        <li><a href="">Top Dishes</a></li>
        <li><a href="">About us</a></li>
        <a href="signup.html" class="cta"><button>Sign up</button></a>
        <a href="signin.html"><button class="celebrate">Sign in</button></a>
      </ul>
    </nav>

    <div class="imgslider"></div>

<h2 class="tophead">Top Sellings</h2>



    <div class="rapper">

      <div class="class1">
         <img class="image" src="n1.jpg" alt="">
           <h2>VCheese Burger</h2>
           <p>Bara mazay k h</p>
         <div class="row">
             <p class="text">Rs.400</p>
             <input type="button" value="Add to Cart">
      </div>

    </div>
    <div class="class1">
      <img class="image" src="2.jpg" alt="">
      <h2>Zinger Burger</h2>
      <p>Tasty Zinger Burger</p>
      <div class="row">
        <p class="text">Rs.300</p>
        <input type="button" value="Add to Cart">
      </div>
     </div>
     <div class="class2">
      <img src="3.jpg" alt="" class="cimg">
      <h2>Family Dish</h2>
      <p>Very Tasty with zingers and cold drink</p>
      <div class="row">
              <p class="text">Rs.1400</p>
            <input type="button" value="Add to Cart">
           </div>
     </div>
  
  
  </div>

    <section class="sec2" id="khalil">
      <h2>Our Proud</h2>
      <img src="chef.svg" alt="" class="chefimg">
    </section>

    <section class="aboutus">
      <p class="findus">Find us on</p>
     <a href="https://www.facebook.com/me"> <i class="fa-brands fa-facebook"  ></i></a>
       <a href="https://www.instagram.com/khalil_ahmad2022/"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.linkedin.com/in/khalil-ahmad-411270260/">  <i class="fa-brands fa-linkedin"></i></a>
       <a href="https://github.com/APRUN"><i class="fa-brands fa-github"></i></a>
       <a href="https://wa.me/923220601132"> <i class="fa-brands fa-square-whatsapp"></i></a>

      <div class="allinfo">
        <div class="infobox1">
         <a href="https://www.google.com/maps/search/University%20of%20Engineering%20and%20Technology/@31.57877394863378,74.35476951644229,17z?hl=en"> <p class="location">Location</p></a>
         <a href="mailto:iamkhalil2005@gmail.com"><p class="touch">Get in touch</p></a>
         <a href="https://wa.me/923220601132"><p class="contact">Contact us</p></a>
          <p class="see">See us</p>
        </div>

        <div class="infobox2">
          <p class="info">Information</p>
          <p class="about">About us</p>
          <p class="career">Careers</p>
          <p class="policy">Privacy Policy</p>
        </div>
      </div>
    </section>
  </body>
</html>
