

body
{
    background-image: url(kfcbg.png);
}




.rapper{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: baseline;
  position: relative;
  padding-top: 20px;
  margin-top: -7%;
  margin-left: -4%;
}
input[type="button"]{
  background-color: rgb(106, 102, 125);
  color: white;
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 18px;
  border: 1px solid rgb(106, 102, 125);
  border-radius: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
input[type="button"]:hover{
  background-color: rgb(40, 34, 60);
  border: 1px solid rgb(40, 34, 60);
}
.text{
  margin-top: 0px;
  padding-top: 5px;
  padding-right: 26px;
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;

}
.class1{
  margin: 40px;
  flex-basis: 40em;
  background-color:rgb(137, 126, 126,0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  bottom: 0px;
  border-radius: 5px;
  position: relative;
  padding: 20px;
  position: relative;
  

}
.class2
{
  margin: 80px;
  margin-left: 10px;
  flex-basis: 40em;
  background-color:rgb(137, 126, 126,0.8);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  bottom: 0px;
  border-radius: 5px;
  position: relative;
  padding: 20px;
  padding-right: 1px;
  margin-right: -8px;
  align-content: center;

  
}









.row{
  display: flex;
  float: left;
}
@media only screen and (max-width: 60em)
{
  body{
      padding: 3rem;
  }
  .class1{
      grid-gap: 3rem;
  }
}
.image
{
  width: 280px;
  height: 230px;
}

.cimg
{
  width: 290px;
  height: 260px;
}




.btns
{
  font-size: 23px;
  position: relative;
  margin-left: 17%;
}



.btn1
{
    color: white;
    background-color: #E4002B;
    border: none;
    border-radius: 15px;
    padding: 0.7%;
    font-size: 29px;
  margin-right: 2%;


}
.btn2
{
    color: white;
    background-color: #E4002B;
    border: none;
    border-radius: 15px;
    padding: 0.7%;
    font-size: 29px;
  margin-right: 2%;



}
.btn3
{
    color: white;
    background-color: #E4002B;
    border: none;
    border-radius: 15px;
    padding: 0.7%;
     font-size: 29px;
  margin-right: 2%;



}
.btn4
{
    font-size: 13px;
    color: white;
    background-color: #E4002B;
    border: none;
    border-radius: 15px;
     font-size: 29px;
  margin-right: 2%;


}


header{

    margin-top: 5%;
    margin-left: 25%;
    letter-spacing: 10px;
    margin-bottom: 5%;


}
.logo
{

    font-size: 30px;
    color: #E4002B;
    /* background-color: white; */
    border-radius: 20px;
    margin-right:8%;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
    justify-content: center;
}
.celebrate
{
    margin-left: 22%;
color: white;
background-color: rgb(199, 8, 39);
}




.nav_link
{
  list-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
.nav_link li{
  display: inline-block;
  padding: 0px 25px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.nav_link li a{
transition: all 0.3s ease 0s;
font-size: 20px;
}
.nav_link li a:hover{
  background-color: white;
  padding: 5px;
  border-radius: 5px;
color: red;
font-weight: bolder;

}
button
{
  padding: 4px 17px;
  background-color:rgb(158, 11, 11);
  fill-opacity: 0.1px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
transition: all 0.3s ease 0s;
}
button:hover{
  font-weight: 550;
  font-size: 18px;
  background-color: white;
  color: rgb(242, 8, 8);
  font-weight: bolder;
}
nav
{

  background-color: rgb(44, 44, 40);
  border-radius: 10px;
}
li,a,button{
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: white;
}

h1
{
    font-size: 20px;
    color: white;
    text-align: center;
    background-color:rgb(44, 40, 40);
    padding-right: 20%;
    padding-left: 20%;
    opacity: 0.9;
    right: 10%;
    border-radius: 20px;
    animation: textanim 14s infinite linear;
}
@keyframes textanim
{
   from{
    transform: translateX(-100%);
   } 
   to{
    transform: translateX(100%);
   }
}



i.fa-brands.fa-square-whatsapp
 {
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(16, 161, 16);
}
i.fa-brands.fa-facebook
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: #000FFF;
  margin-left: 35%;
  margin-right: 10px;

}
i.fa-brands.fa-square-instagram
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
color: orangered;
margin-right: 10px;

}
i.fa-brands.fa-linkedin
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(30, 30, 168);
  margin-right: 10px;

}
i.fa-brands.fa-github
{
  border: 2px;
  background-color: white;
  border-radius: 30px;
  padding: 10px;
  color: rgb(44, 40, 40);
  margin-right: 10px;


}
.findus
{
  font-size: 25px;
  color:aliceblue;
  margin-left: 40%;
}
.aboutus
{
  color: white;
  background-color: rgb(44,40,40);
  opacity: 0.7;
  border-radius: 20px;
  padding-top: 5%;
  padding-bottom: 3%;
  margin-bottom:0px;
}
.infobox1
{
  margin-top: 4%;
  margin-left: 5%;
  border: none;
  width: 20%;
  height: 30vh;
  margin-right: 55%;
  border-radius: 20px;
  padding: 3px;
  padding-left: 33px;
  padding-bottom: 5px;
  margin-top: 4%;
  text-align: center;
  padding-bottom: 2%;
  padding-right: 33px;


}
.infobox2
{
  margin-left: 5%;
  text-align: center;
  border: none;
  width: 20%;
  height: 30vh;
  margin-right: 10%;
  border-radius: 20px;
  padding: 3px;
  padding-left: 33px;
  padding-bottom: 2%;
  padding-right: 33px;
  margin-top: 4%;


}
.allinfo
{
  display: flex;
  flex-direction: row;
  margin: 5px;
}
.location
{
 font-weight: bold;
}
.info
{
  font-weight: bold;
}  

















