<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="mainpage.css">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <link rel="icon" href="logo.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>

<nav>
    <ul class="nav_link">
        <span class="logo">FFR</span>
        <li> <a href="home.html">Home</a> </li>
        <li> <a href="">Contact us</a> </li>
        <li> <a href="">Top Dishes</a> </li>
        <li> <a href="">About us</a> </li>
        <a href="" class="cta"><button>Order</button></a>
        <a href="celebrations.html"><button class="celebrate">Celebrations Days</button></a>
        
    </ul>
</nav>


<h1>Bring Your Family and get 20% discount on food</h1>

<header class="btns">
  <a href=""><button class="btn1">Fast Food</button></a>
  <a href=""><button class="btn2">Snacks and Beverages</button></a>
  <a href=""><button class="btn3">Midnight</button></a>
  <a href=""><button class="btn4">Signature Boxes</button></a> 


</header>

<div class="rapper">

    <div class="class1">
       <img class="image" src="n1.jpg" alt="">
         <h2>VCheese Burger</h2>
         <p>Bara mazay k h</p>
       <div class="row">
           <p class="text">Rs.400</p>
           <input type="button" value="Add to Cart">
    </div>
  </div>
  <div class="class1">
    <img class="image" src="2.jpg" alt="">
    <h2>unique design</h2>
    <p>write text here...</p>
    <div class="row">
      <p class="text">Rs.4000</p>
      <input type="button" value="Add to Cart">
    </div>
   </div>
   <div class="class2">
    <img src="3.jpg" alt="" class="cimg">
    <h2>single soffa</h2>
    <p>write text here...</p>
    <div class="row">
            <p class="text">Rs.4000</p>
          <input type="button" value="Add to Cart">
         </div>
   </div>


</div>
    <div class="flexcontainer2">
        <div class="flex2-1">5</div>
        <div class="flex2-2">6</div>
        <div class="flex2-3">7</div>
        <div class="flex2-4">8</div>


    </div>
    <div class="flexcontainer3">
        <div class="flex3-1">9</div>
        <div class="flex3-2">0</div>
        <div class="flex3-3">1</div>
        <div class="flex3-4">2</div>


    </div>
    <div class="flexcontainer4">
        <div class="flex4-1">3</div>
        <div class="flex4-2">4</div>
        <div class="flex4-3">5</div>
        <div class="flex4-4">6</div>


    </div>
  
    


    <section class="aboutus">
      <p class="findus">Find us on</p>
     <a href="https://www.facebook.com/me"> <i class="fa-brands fa-facebook"  ></i></a>
       <a href="https://www.instagram.com/khalil_ahmad2022/"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="https://www.linkedin.com/in/khalil-ahmad-411270260/">  <i class="fa-brands fa-linkedin"></i></a>
       <a href="https://github.com/APRUN"><i class="fa-brands fa-github"></i></a>
       <a href="https://wa.me/923220601132"> <i class="fa-brands fa-square-whatsapp"></i></a>

      <div class="allinfo">
        <div class="infobox1">
         <a href="https://www.google.com/maps/search/University%20of%20Engineering%20and%20Technology/@31.57877394863378,74.35476951644229,17z?hl=en"> <p class="location">Location</p></a>
         <a href="mailto:iamkhalil2005@gmail.com"><p class="touch">Get in touch</p></a>
         <a href="https://wa.me/923220601132"><p class="contact">Contact us</p></a>
          <p class="see">See us</p>
        </div>

<div class="infobox2">
    <p class="info">Information</p>
 <p class="about">About us</p>
 <p class="career">Careers</p>
<p class="policy">Privacy Policy</p>
</div>
</div>
</section>



</body>
</html>