
body
{
    background-image: url(kfcbg.png);
}

.name
{
  color: red;
  font-size: 37px;
  font-family: cursive;
  padding-left: 0%;
  margin-left: 6%;


}
.choicesignin
{
    text-align: center;
    margin-left: 80%;
    background-color: #E4002B;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  font-family: cursive;
  position: absolute;
  top: 0;
  left: 10;
  right: 0;
  margin: 0 auto;
  margin-top: 2%;
  margin-right: 2%;

}
.choicesignin a{
    text-decoration: none;
    color: white;

}

.signinhead
{
    text-align: right;
    margin-right: 32%;
    margin-top: 6%;
    color: white;
}
form
{
 background-color:#1C1816;
 padding-top: 10px;
 padding-bottom: 100px;
 margin-right:10%;
 margin-left: 10%;
}
input[type="text"]
{
    background-color: #343434;
    width: 250px;
    height: 30px;
    color: white;
    border-radius: 6px 6px 0px 0px;


}
input[type="number"]
{
    background-color: #343434;
    width: 250px;
    height: 30px;
    color: white;
    border-radius: 6px 6px 0px 0px;
}
.inputbox
{
  margin-right: 10%;
  margin-left: 60%;
}


.username
{
    color: white;
}
.phone
{
    color: white;
}

.login
{
    color: white;
    margin-right:3%;
    margin-left: 61%;
}
.google
{
    color: white;
    padding-right: 7%;
    padding-left: 71%;
}
.loginbtn
{
    width: 200px;
    background-color: #E4002B;
    height: 30px;
    border-radius: 10px;
    border: none;
    margin-left: 63%;
    margin-top: 3%;
}
.loginbtn a
{
    color: white;
    text-decoration: none;
}


