
body
{
    background-image: url(kfcbg.png);
}

.name
{
  color: red;
  font-family: cursive;
  font-size: 34px;
  padding-left: 7%;

}
.choicesignin
{
    text-align: center;
    background-color: #E4002B;
    border-radius: 10px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  font-family: cursive;
  position: absolute;
  top: 0;
  left: 10;
  right: 0;
  margin: 0 auto;
  margin-top: 2%;
  margin-right: 2%;

}
.choicesignin a{
    text-decoration: none;
    color: white;

}

.signinhead
{
    text-align: right;
    margin-right: 30%;
    margin-top: 6%;
    color: white;
}
form
{
 background-color:#1C1816;
 padding-top: 10px;
 padding-bottom: 30px;
 margin-right:10%;
 margin-left: 15%;
 align-items: center;

}
input[type="text"]
{
    background-color: #343434;
    width: 550px;
    height: 40px;
    color: white;
    border-radius: 6px 6px 0px 0px;
    font-size: 20px;


}
input[type="number"]
{
    background-color: #343434;
    width: 550px;
    height: 40px;
    color: white;
    border-radius: 6px 6px 0px 0px;
    font-size: 20px;

}
.inputbox
{
  margin-right: 20%;
  margin-left: 20%;
}


.username
{
    color: white;
}
.phone
{
    color: white;
}

.login
{
    color: white;
    margin-right:2%;
    margin-left: 63%;
}
.loginbtn
{

    width: 200px;
    background-color: #E4002B;
    height: 30px;
    border-radius: 10px;
    border: none;
    margin-right: 20%;
    margin-left: 40%;
    margin-top: 3%;
    font-size: 16px;
    align-items: center;
}
.loginbtn a
{
    color: white;
    text-decoration: none;
}
.adress
{
    color: white;
}
.stkr
{
    width: 500px;
    height: 500px;
    margin-left: 30%;

}

.inputs
{
    margin-top: 0%;
}












