<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Tangerine">
        <link rel="stylesheet" href="signinnew.css">
        <title>Sign in</title>

    </head>
    <body>

        <p class="name"> <a href="home.html">  FFR</a></p>
<button class="choicesignin"> <a href="signup.html">Register/Signup</a></button>

        <form>
            <div >
            <h1 class="signinhead">Welcome!</h1>
        </div>
            <div class="inputbox">
                <span class="username">Name</span> <br><br>
                <input type="text" id="name" required="required"> 
                <i></i>
                <br>
            </div>
            <div class="inputbox">
                <span class="phone">Phone no.</span> <br> <br>
                <input type="number" id="number" required="required">
            </div>
            
             <button class="loginbtn"> <a href="mainpage.html">Login</a></button>

            <p class="login">---------OR LOGIN WITH-----------</p> <br>
            <a href="https://google.com" class="google"><i class="fa-brands fa-google"></i></a>
            
            
        </form>
    </body>
</html>