<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="signup.css">
    <title>signup</title>
</head>
<body>
    
    <p class="name">FFR</p><button class="choicesignin"> <a href="signin.html" clas>Sign in</a></button>

    <form>
        <div >
        <h1 class="signinhead">Welcome and become a Feast!</h1>
    </div>
    <img src="stkr.png" alt="" class="stkr">
    <div class="inputs">
        <div class="inputbox">
            <span class="username">Name</span> <br><br>
            <input type="text" id="name" required="required"> 
            <i></i>
            <br>
        </div>
        <div class="inputbox">
            <span class="phone">Phone no.</span> <br> <br>
            <input type="number" id="number" required="required"> <br>
        </div>
        <div class="inputbox">
            <span class="adress">Adress</span> <br> <br>
            <input type="text" id="adress" required="required">
        </div>    
         <button class="loginbtn"> <a href="mainpage.html">Sign Up</a></button>


        
    </div>
    </form>


</body>
</html>